<project name="roulette" basedir="." default="clean-build">

	<import file="../s_generic.xml" />

	<property name="subenvironment.dir" value="${django.dir}/media/subenvironments/1" />
	<property name="mediauser.dir" value="${django.dir}/media/users/2" />
	<property name="jar.dir" value="${subenvironment.dir}/artifacts" />
	<property name="zip.dir" value="${jar.dir}" />
	<property name="master.agent.dir" value="${subenvironment.dir}/agents" />

</project>
