# JaCaMo-R-Landri

./: .gitignore  .project  .pydevproject  README.md  builder.py  manage.py
city/: admin.py  models.py  urls.py  views.py
envuser/: admin.py  models.py  urls.py  views.py
home/: base.py  builder.py  views.py
home/templatetags/: tag_extras.py
mysql-data/: HangingQuiet-PC.err  mysql-bin.000001  mysql-bin.000002  mysql-bin.000003  mysql-bin.000004  mysql-bin.000005  mysql-bin.000006  mysql-bin.000007  mysql-bin.000008  mysql-bin.000009  mysql-bin.000010  mysql-bin.000011  mysql-bin.index
mysql-data/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYD  help_topic.MYI  host.MYI  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYI
mysql-data/phpmyadmin/: pma_bookmark.MYI  pma_bookmark.frm  pma_column_info.MYI  pma_column_info.frm  pma_designer_coords.MYI  pma_designer_coords.frm  pma_history.MYI  pma_history.frm  pma_pdf_pages.MYI  pma_pdf_pages.frm  pma_recent.MYD  pma_recent.MYI  pma_recent.frm  pma_relation.MYI  pma_relation.frm  pma_table_coords.MYI  pma_table_coords.frm  pma_table_info.MYI  pma_table_info.frm  pma_table_uiprefs.MYI  pma_table_uiprefs.frm  pma_tracking.MYI  pma_tracking.frm  pma_userconfig.MYD  pma_userconfig.MYI  pma_userconfig.frm
mysql-data/rlandri/: auth_group.frm  auth_group_permissions.frm  auth_permission.frm  auth_user.frm  auth_user_groups.frm  auth_user_user_permissions.frm  city_city.frm  city_ring.frm  django_admin_log.frm  django_content_type.frm  django_session.frm  django_site.frm  (+11 more)
rlandri/: settings.py  urls.py  wsgi.py
schedule/: admin.py  models.py  urls.py
side-projects/: build.xml
side-projects/generic-artifacts/: build.xml
side-projects/generic-artifacts/src/org/aria/rlandri/generic/artifacts/: AgentRegistry.java  Configuration.java  Coordinator.java  DBWrapper.java  EnvStatus.java  GAME_OPERATION.java  GameArtifactOpMethod.java  Initiator.java  PATBGameArtifactOpMethod.java  ParameterizedOperation.java  PlayerAlternatedCoordinator.java  PrimeAgentArtifactOpMethod.java  RTSPGameArtifactOpMethod.java  RealTimeCoordinator.java  RealTimeMultiPlayerCoordinator.java  RealTimeSinglePlayerCoordinator.java  SETBGameArtifactOpMethod.java  SimultaneouslyExecutedCoordinator.java  SubenvLogger.java  ValidatorArtifactOpMethod.java
side-projects/generic-artifacts/src/org/aria/rlandri/generic/artifacts/annotation/: GAME_OPERATION.java  GuardedAnnotation.java  GuardedAnnotationProcessor.java  MASTER_OPERATION.java  PRIME_AGENT_OPERATION.java
side-projects/generic-artifacts/src/org/aria/rlandri/generic/artifacts/opmethod/: MasterArtifactOpMethod.java  PATBGameArtifactOpMethod.java  PrimeAgentArtifactOpMethod.java  RTGameArtifactOpMethod.java  RTSPGameArtifactOpMethod.java  SETBGameArtifactOpMethod.java  ValidatorArtifactOpMethod.java
side-projects/generic-artifacts/src/org/aria/rlandri/generic/artifacts/tools/: ValidationResult.java  ValidationType.java
side-projects/generic-artifacts/src/org/aria/rlandri/generic/artifacts/util/: ReflectionUtils.java
side-projects/generic-artifacts/src/org/aria/rlandri/generic/tools/: ValidationResult.java
side-projects/subenvironments/: build.xml  s_generic.xml
side-projects/subenvironments/Auction/: auction.mas2j  build.xml
side-projects/subenvironments/Auction/asl/: auction_master_u4.asl  bidder_u4.asl
side-projects/subenvironments/Auction/src/: Auction.java
side-projects/subenvironments/Factorial/: build.xml  factorial.mas2j
side-projects/subenvironments/Factorial/asl/: facto_u4.asl
side-projects/subenvironments/Factorial/src/: Factorial.java
side-projects/subenvironments/IteratedPrisonerDilemma/: build.xml  iterated_prisoner_dilemma.mas2j  logging.properties
side-projects/subenvironments/IteratedPrisonerDilemma/asl/: ipd_u3.asl
side-projects/subenvironments/IteratedPrisonerDilemma/src/: IteratedPrisonerDilemma.java
side-projects/subenvironments/IterativePrisonerDilemma/: build.xml  iterative_prisoner_dilemma.mas2j
side-projects/subenvironments/IterativePrisonerDilemma/src/: IterativePrisonerDilemma.java
side-projects/subenvironments/Roulette/: build.xml  gambler__u2.asl  roulette.mas2j
side-projects/subenvironments/Roulette/asl/: bettor_u2.asl  gambler_u2.asl  master_s1.asl
side-projects/subenvironments/Roulette/src/: Bet.java  Roulette.java
side-projects/subenvironments/RouletteFeedback/: build.xml  roulette_feedback.mas2j
side-projects/subenvironments/RouletteFeedback/asl/: gambler_feedback_u2.asl  master_s4.asl
side-projects/subenvironments/RouletteFeedback/src/: Bet.java  RouletteFeedback.java
side-projects/subenvironments/Roullete/: ag1.asl  ag2.asl  build.xml  gambler_u2.asl  logging.properties  master.asl  master_s1.asl  roulette.mas2j
side-projects/subenvironments/Roullete/src/: Bet.java  Roulette.java  RouletteFeedback.java
side-projects/subenvironments/TicTacToe/: ag1.asl  build.xml  config.properties  tictactoe.mas2j  toer_u2.asl
side-projects/subenvironments/TicTacToe/asl/: toer_u2.asl
side-projects/subenvironments/TicTacToe/src/: TicTacToe.java
simulator/: admin.py  events.py  models.py  sandbox.py  turn.py  urls.py  views.py
solution/: admin.py  models.py  solution.py  specification.py  urls.py  validate.py  views.py
subenvironment/: admin.py  models.py  urls.py  views.py
templates/: base.html  template.mas2j
(+48 files in other folders)
