/* Jason Project */

MAS iterative_prisoner's_dilemma {

	infrastructure: Centralised

	environment: c4jason.CartagoEnvironment

	agents:
		agent_1_ ipd_u3 agentArchClass c4jason.CAgentArch;
		master_s1  agentArchClass c4jason.CAgentArch;

	classpath:
		"lib/moise.jar";   // moise: where the artifacts are included 
		"lib/cartago.jar"; // cartago: platform for artifacts
		"lib/c4jason.jar"; // jason-cartago integration
		"lib/commons-collections-3.2.1.jar";
		"lib/log4j-1.2.17.jar";

	aslSourcePath: "asl";

}
