<!DOCTYPE html>
{% load i18n %}
{% load url from future %}
<html>
<head>
    <title>
    {% block title %}
        JaCaMo Learning Platform
    {% endblock %}
    </title>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="/resources/rlandri/rlandri.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        if (typeof jQuery === 'undefined') {
            console.log('Starting operation CDN fallback!');
            var ds = rlandri.dynamic_scripts;
            ds.addCSS(ds.dir + 'css/jquery-ui.css');
            ds.addJavascript(ds.dir + 'js/jquery.min.js');
            ds.addJavascript(ds.dir + 'js/jquery-ui.min.js');
        }
    </script>

    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        if (typeof jQuery.validator === 'undefined') {
            console.log('Validate joins operation CDN fallback!');
            var ds = rlandri.dynamic_scripts;
            ds.addJavascript(ds.dir + 'js/jquery.validate.min.js');
        }
    </script>

    <script src="/resources/rlandri/init.js" type="text/javascript"></script>

    <style type="text/css">
    .log-main {
        overflow: hidden;
    }
    .log-left {
        float: left;
    }
    .log-right {
        float: right;
    }
    .site-navbox {
        margin: 50px auto;
        background-color: rgba(0, 0, 0, 0.05);
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }
    #site-navlist {
        margin: 0 auto;
        list-style: none;
        position: relative;
        width: 960px;
    }
    #site-navlist li {
        display: inline-block;
    }
    #site-navlist li a {
        color: black;
        font-size: 14px;
        display: block;
        float: left;
        padding: 6px 10px 4px 10px;
        text-decoration: none;
        text-transform: uppercase;
    }
    #site-navlist li a:hover {
        color: green;
    }
    #magic-line {
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100px;
        height: 2px;
        background: #fe4902;
    }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            var $magicLine = $("#magic-line");
            var $item = $(".current_page_item");
            if ($item.length) {
                $magicLine
                    .width($item.width())
                    .css("left", $item.find('a').position().left)
                    .data("origLeft", $magicLine.position().left)
                    .data("origWidth", $magicLine.width());

                $("#site-navlist li a").hover(function () {
                    var $el = $(this);
                    var leftPos = $el.position().left;
                    var newWidth = $el.parent().width();
                    $magicLine.stop().animate({
                        left: leftPos,
                        width: newWidth,
                    });
                }, function () {
                    $magicLine.stop().animate({
                        left: $magicLine.data("origLeft"),
                        width: $magicLine.data("origWidth"),
                    });
                });
            }

            var tabs = $("#tabs").tabs();
            tabs.tabs('select', "div-{{ currentSection.name }}");
            $("#tabs a").each(function(index) {
                this.onclick = function(event) {
                    if (this.dataset && this.dataset.backlink)
                        self.location.href = this.dataset.backlink;
                };
            });
    });
    </script>

    {% block extrastyle %} {% endblock %}

</head>

<body>

{% block content %}

<div data-role="page" data-fullscreen="true" id="home" class="ui-content-transparent">
    <div data-role="header">
        <!--
        <h1 id="site-name">{% trans "JaCaMo - The White City of R'Landri" %}</h1>
        -->
        <div align="center"> <img src="/resources/jacamo-logo.png" /> </div>
    </div>
    <div class="log-main">
        <div class="log-left">
            Logged in as {{ user.get_full_name }} ({{ user.username }}).
        </div>
        <div class="log-right">
            {% url 'django.contrib.auth.views.logout' as logout_url %}
            <a href="{{ logout_url }}?next={{ request.path }}">
                Log out
            </a>
        </div>
    </div>
    <!--
    <div class="site-navbox" data-role="navbar">
        <ul class="group" id="site-navlist">
        {% for section in sections %}
            <li
            {% if section == currentSection %}
                class="current_page_item"
            {% endif %}
            >
                <a href="{{ section.url }}"> {{ section.name }} </a>
            </li>
        {% endfor %}
            <li id='magic-line'> </li>
        </ul>
    </div>
    -->
    <div id="tabs" data-role="navbar">
        <ul>
        {% for section in sections %}
            <li>
                <a href="#div-{{ section.name }}" data-backlink="{{ section.url }}" target="_self"
                {% if section == currentSection %}
                class="ui-btn-active"
                {% endif %}
                > {{ section.name }} </a>
            </li>
        {% endfor %}
        </ul>

    {% for section in sections %}
        <div id="div-{{ section.name }}">
        {% if section == currentSection %}
            <div id="app-content" data-role="content">
                {% block app-content %} {% endblock %}
            </div>
        {% endif %}
        </div>
    {% endfor %}
    </div>
</div>

{% if currentSection == None %}
    <div id="home-content" data-role="content">
        {% block home-content %} {% endblock %}
    </div>
{% endif %}

{% endblock %}

</body>
</html>
