<project name="roulette_feedback" basedir="." default="clean-build">

	<property name="django.dir" value="../../.." />
	<property name="src.dir" value="src" />
	<property name="asl.dir" value="asl" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="subenvironment.dir" value="${django.dir}/media/subenvironments/4" />
	<property name="mediauser.dir" value="${django.dir}/media/users/2" />
	<property name="jar.dir" value="${subenvironment.dir}/artifacts" />
	<property name="zip.dir" value="${jar.dir}" />
	<property name="master.agent.dir" value="${subenvironment.dir}/agents" />
	<property name="lib.dir" value="../../../lib/jacamo" />
	<property name="dependencies.dir" value="../../../media/subenvironments/generic/extra" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<fileset dir="${dependencies.dir}" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="master-agent-src">
		<mkdir dir="${master.agent.dir}" />
		<zip destfile="${master.agent.dir}/${ant.project.name}_master_agents.zip">
			<fileset dir="${asl.dir}" includes="*.asl">
				<filename regex=".*_s[0-9]+\.asl" />
			</fileset>
		</zip>
	</target>

	<target name="zip-src" depends="master-agent-src">
		<mkdir dir="${zip.dir}" />
		<zip destfile="${zip.dir}/${ant.project.name}_artifacts.zip" basedir="${src.dir}">
		</zip>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac debug="true" srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Class-Path" value="${lib.jar}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="clean-build" depends="clean, zip-src" />

	<target name="clean-build-jar" depends="clean, jar" />

</project>
