/* Jason Project */

MAS roulette {

   infrastructure: Centralised

   environment: c4jason.CartagoEnvironment

   agents:
   
    ag1  agentArchClass c4jason.CAgentArch;
	ag2 agentArchClass c4jason.CAgentArch;
	ag3 agentArchClass c4jason.CAgentArch;
	master agentArchClass c4jason.CAgentArch;

   classpath: "lib/moise.jar";   // moise: where the artifacts are included 
              "lib/cartago.jar"; // cartago: platform for artifacts
              "lib/c4jason.jar"; // jason-cartago integration

	}

